Repository: mt-mods/slats
Catalog: locale/slats.*.po
Languages: de, es, fr, it

source: Stone Block Slat
de: Steinblock-Latte
es: Listón de bloque de piedra
fr: Lame de bloc de pierre
it: Listello di blocco di pietra

source: Desert Stone Block Slat
de: Wüstensteinblock-Latte
es: Listón de bloque de piedra del desierto
fr: Lame de bloc de pierre du désert
it: Listello di blocco di pietra del deserto

source: Sandstone Block Slat
de: Sandsteinblock-Latte
es: Listón de bloque de arenisca
fr: Lame de bloc de grès
it: Listello di blocco di arenaria

source: Desert Sandstone Block Slat
de: Wüstensandsteinblock-Latte
es: Listón de bloque de arenisca del desierto
fr: Lame de bloc de grès du désert
it: Listello di blocco di arenaria del deserto

source: Silver Sandstone Block Slat
de: Silbersandsteinblock-Latte
es: Listón de bloque de arenisca plateada
fr: Lame de bloc de grès argenté
it: Listello di blocco di arenaria argentata

source: Obsidian Block Slat
de: Obsidianblock-Latte
es: Listón de bloque de obsidiana
fr: Lame de bloc d'obsidienne
it: Listello di blocco di ossidiana

source: Steel Block Slat
de: Stahlblock-Latte
es: Listón de bloque de acero
fr: Lame de bloc d'acier
it: Listello di blocco d'acciaio

source: Copper Block Slat
de: Kupferblock-Latte
es: Listón de bloque de cobre
fr: Lame de bloc de cuivre
it: Listello di blocco di rame

source: Bronze Block Slat
de: Bronzeblock-Latte
es: Listón de bloque de bronce
fr: Lame de bloc de bronze
it: Listello di blocco di bronzo

source: Gold Block Slat
de: Goldblock-Latte
es: Listón de bloque de oro
fr: Lame de bloc d'or
it: Listello di blocco d'oro

source: Wooden Slat
de: Holzlatte
es: Listón de madera
fr: Lame en bois
it: Listello di legno

source: Jungle Wood Slat
de: Tropenholzlatte
es: Listón de madera de jungla
fr: Lame en bois de jungle
it: Listello di legno della giungla

source: Pine Wood Slat
de: Kiefernholzlatte
es: Listón de madera de pino
fr: Lame en bois de pin
it: Listello di legno di pino

source: Acacia Wood Slat
de: Akazienholzlatte
es: Listón de madera de acacia
fr: Lame en bois d'acacia
it: Listello di legno di acacia

source: Aspen Wood Slat
de: Espenholzlatte
es: Listón de madera de álamo temblón
fr: Lame en bois de tremble
it: Listello di legno di pioppo tremulo
